[General]
cmdenv-config-name = perftest
cmdenv-express-mode = true
record-eventlog = true
#debug-on-errors=true
user-interface = Tkenv
network = org.mixim.examples.D2MAC.D2MAC

#ned-path = ../../base;../../modules;../../examples;
sim-time-limit = 120s
repeat = 3

##########################################################
#			Simulation parameters                        #
##########################################################
tkenv-default-config = 
D2MAC.**.coreDebug = true
D2MAC.playgroundSizeX = 400m
D2MAC.playgroundSizeY = 400m
D2MAC.playgroundSizeZ = 200m
**.numHosts =7
##########################################################
#			WorldUtility parameters                      #
##########################################################
D2MAC.world.useTorus = false
#CsmaWuR.world.use2D = true

##########################################################
#			         channel parameters                  #
##########################################################
***.sendDirect = true
#100
**.pMax = 456mW
#**.pMax = 100.1mW
**.sat = -95dBm
**.alpha = 2.5
**.carrierFrequency =868e+6Hz
**.radioRange=20m



################ dualRadio parameters (control) ####################
**.control.debug = false
#CsmaWuR.sink.control.isSink = true
**.control.headerLength = 0bit
D2MAC.node[0].control.isSink = true

################ Mobility parameters #####################
**.node[*].mobilityType = "StationaryMobility"
**.node[*].mobility.debug = false
**.node[*].mobility.initFromDisplayString = false

D2MAC.node[0].mobility.initialX = 150m
D2MAC.node[0].mobility.initialY = 150m
D2MAC.node[0].mobility.initialZ = 0m


D2MAC.node[1].mobility.initialX = 150m
D2MAC.node[1].mobility.initialY = 50m
D2MAC.node[1].mobility.initialZ = 0m

D2MAC.node[2].mobility.initialX = 50m
D2MAC.node[2].mobility.initialY = 150m
D2MAC.node[2].mobility.initialZ = 0m

D2MAC.node[3].mobility.initialX = 150m
D2MAC.node[3].mobility.initialY = 250m
D2MAC.node[3].mobility.initialZ = 0m

D2MAC.node[4].mobility.initialX = 250m
D2MAC.node[4].mobility.initialY = 150m
D2MAC.node[4].mobility.initialZ = 0m

D2MAC.node[5].mobility.initialX = 100m
D2MAC.node[5].mobility.initialY = 100m
D2MAC.node[5].mobility.initialZ = 0m

D2MAC.node[6].mobility.initialX = 100m
D2MAC.node[6].mobility.initialY = 200m
D2MAC.node[6].mobility.initialZ = 0m




################ Battery #####################
DMAWuR.node[*].battery.debug = false
#CsmaWuR.sink.battery.debug = false
**.battery.nominal = 99999mAh
**.battery.capacity = 99999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 0.1s
**.battery.publishDelta = 1
**.battery.publishTime = 0
**.battery.numDevices = 2

**.batteryStats.debug = true
**.batteryStats.detail = true
**.batteryStats.timeSeries = false

################ Application #####################


D2MAC.node[*].appl.trafficType = "exponential"
D2MAC.node[*].appl.trafficParam = 1s
D2MAC.node[0].appl.nbPacketsCSMA=0
D2MAC.node[0].appl.nbPacketsPCA=0
D2MAC.node[*].appl.destAddr = 0
#DMAWuR.node[2].appl.destAddr = 0
#DMAWuR.node[0].appl.nbPacketsCSMA = 0
D2MAC.node[*].appl.nbPacketsCSMA = 9
D2MAC.node[*].appl.nbPacketsPCA= 1

**.appl.debug = false


**.MainNic.Controller.headerLength = 0bit

################ NETW layer parameters ####################
#**.netwl.coreDebug = false
**.netwl.stats = true
#**.netwl.headerLength = 32bit
**.netwl.headerLength = 0bit

##########################################################
#              Main Radio parameters                   #
##########################################################

**.MainNic.startsOn = false
**.MainNic.startsOnCSMA = false
D2MAC.node[*].MainNic.connectionManagerName = "connectionManager"

## Phy
**.MainNic.phy.usePropagationDelay = false
**.MainNic.phy.analogueModels = xmldoc("config.xml")
# Use the default decider specified in the ned file for the nic  
**.MainNic.phy.sensitivity = -95dBm  
**.MainNic.phy.maxTXPower = 52.5mW  
**.MainNic.phy.initialRadioState = 0
**.MainNic.phy.useThermalNoise = true
**.MainNic.phy.thermalNoise = -110dBm
**.MainNic.phy.recordStats = true
## MAC
**.MainNic.mac.queueLength=10
**.MainNic.mac.txPower = 52.5mW

################ WuR NIC parameters #####################

D2MAC.node[*].WuRNic.connectionManagerName = "connectionManager"

## Phy
**.WuRNic.phy.usePropagationDelay = false
**.WuRNic.phy.analogueModels = xmldoc("configWuR.xml")
# Use the default decider specified in the ned file for the nic
#**.WuRNic.phy.sensitivity = -53dBm
**.WuRNic.phy.sensitivity = -76dBm
**.WuRNic.phy.maxTXPower = 456mW
**.WuRNic.phy.initialRadioState = 0
**.WuRNic.phy.useThermalNoise = true
**.WuRNic.phy.recordStats = true

## Mac
**.WuRNic.mac.queueLength=100
#**.WuRNic.mac.aTurnaroundTime=0.00021s
#**.WuRNic.mac.rxSetupTime= 0.00021s

#**.WuRNic.mac.bitrate = 15360bps
**.WuRNic.mac.txPower = 456mW 


D2MAC.node[*].WuRNic.mac.useMACAcks = false

[Config StarTopology6]
description="Wireless sensor network (6 nodes) with traffic towards one sink (host 0)"
**.numHosts =7

D2MAC.node[0].mobility.initialX = 200m
D2MAC.node[0].mobility.initialY = 200m
D2MAC.node[0].mobility.initialZ = 0m


D2MAC.node[1].mobility.initialX =  220.0000  m
D2MAC.node[1].mobility.initialY = 200.0000m
D2MAC.node[1].mobility.initialZ = 0m

D2MAC.node[2].mobility.initialX = 210.0000   m
D2MAC.node[2].mobility.initialY = 217.3205m
D2MAC.node[2].mobility.initialZ =  0m

D2MAC.node[3].mobility.initialX = 190.0000 m
D2MAC.node[3].mobility.initialY = 217.3205m
D2MAC.node[3].mobility.initialZ = 0 m

D2MAC.node[4].mobility.initialX = 180.0000 m
D2MAC.node[4].mobility.initialY = 200.0000m
D2MAC.node[4].mobility.initialZ = 0m

D2MAC.node[5].mobility.initialX = 190.0000     m
D2MAC.node[5].mobility.initialY = 182.6795m
D2MAC.node[5].mobility.initialZ = 0m

D2MAC.node[6].mobility.initialX =  210.0000   m
D2MAC.node[6].mobility.initialY = 182.6795m
D2MAC.node[6].mobility.initialZ = 0m



